# SlidingCard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bg/slidingcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bg/slidingcard/: MainActivity.java
app/src/main/java/com/bg/slidingcard/aop_test/: TestAnnoAspect.java  TestAnnotation.java
app/src/main/java/com/bg/slidingcard/weight/: RecyclePagerAdapter.java  ViewsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_circle_sort.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-1024x600/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: dimens.xml  lay_x.xml
app/src/main/res/values-1184x720/: dimens.xml  ids.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: dimens.xml  lay_y.xml
app/src/main/res/values-1280x720/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1280x768/: dimens.xml  lay_x.xml
app/src/main/res/values-1280x800/: dimens.xml  lay_x.xml
app/src/main/res/values-1812x1080/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: dimens.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: dimens.xml  lay_y.xml
app/src/main/res/values-960x540/: dimens.xml  lay_x.xml  lay_y.xml
app/src/test/java/com/bg/slidingcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
